@import "stackicons";

// Reset box-sizing
.share-btn,
.share-btn *,
.share-btn *:before,
.share-btn *:after {
	box-sizing: border-box;
}

// Share Buttons
.share-btn {
	@color-bg: #e0e0e0;
	@color: #111;
	
	position: relative;
	display: inline-block;
	height: 24px;
	margin: 0;
	padding: 4px;
	line-height: 1em;
	letter-spacing: .04em;
	font-size: 14px;
	font-weight: bold;
	font-family: "Helvetica Neue", Arial, sans-serif;
	color: @color;
	background: @color-bg;
	border: 1px solid darken(@color-bg, 10%);
	border-radius: 2px;
	text-decoration: none;
	
	&:hover,
	&:focus {
		background: darken(@color-bg, 5%);
		border-color: darken(@color-bg, 15%);
	}
	
	&:active {
		background: darken(@color-bg, 10%);
		border-color: darken(@color-bg, 20%);
	}
	
	// Inverse
	&.share-btn-inverse {
		color: #fff - @color;
		background: #fff - @color-bg;
		border-color: darken(#fff - @color-bg, 10%);
		&:hover,
		&:focus {
			background: darken(#fff - @color-bg, 5%);
			border-color: darken(#fff - @color-bg, 15%);
		}
		&:active {
			background: darken(#fff - @color-bg, 10%);
			border-color: darken(#fff - @color-bg, 20%);
		}
	}
	
	// Small
	&.share-btn-sm {
		height: 20px;
		font-size: 10px;
	}

	// Large
	&.share-btn-lg {
		height: 28px;
		font-size: 16px;
	}
	
	// More button
	&.share-btn-more {
		padding-right: 10px;
		.share-btn-text-sr {
			// Screen readers only
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0;
		}
	}
	
	// Icon
	.share-btn-icon {
		margin-top: -1px;
		margin-left: -1px;
		padding: 0;
		font-size: 14px;
		width: 16px;
		height: 16px;
		// Specific icon fixes
		&.st-icon-facebook {
			margin-top: -3px;
		}
		// Remove Stackicons hover effect
		&:hover:before,
		&:hover:after {
			text-shadow: none !important;
		}
	}
	
	// Small icon
	&.share-btn-sm .share-btn-icon {
		font-size: 14px;
		width: 16px;
		height: 16px;
	}
	
	// Large icon
	&.share-btn-lg .share-btn-icon {
		font-size: 16px;
		width: 18px;
		height: 16px;
	}
	
	// Text
	.share-btn-text {
		padding-left: 4px;
		padding-right: 4px;
	}
}